Problem statement
You are given an array ‘Arr’ of size ‘N’ consisting of positive integers.

Your task is to make a doubly linked list from the array and return the head of the linked list.

Here, the head of the doubly linked list is the first element of the array, and the tail of the doubly linked list is the last element.
Example:
Input: ‘N’ = 4, ‘Arr’ = [4, 2, 5, 1]

Output: 4 2 5 1

Explanation: Doubly Linked List for the array ‘Arr’ = [4, 2, 5, 1] is 4 <-> 2 <-> 5 <-> 1.

Node* constructDLL(vector<int>& arr) {
    // Write your code here

    Node* head = new Node(arr[0]);
    Node* prev = head;
    for(int i=1;i<arr.size();i++)
    {
        Node* temp =new Node(arr[i],nullptr,prev);
        prev->next=temp;
        prev=temp;
    }
    return head;
}
